# lti-car-api-2

./: Dockerfile  Dockerfile_1  README.md  docker-compose.yml  lti-car-api-2.sln  tatus
.github/workflows/: docker-publish.yml  dockerpublish.yml  dockertests.yml  dotnet.yml  windows-dotnet.yml
.run/: VehicleApp.run.xml  VehicleDatabase_Dockerfile.run.xml
Interface/: Program.cs
Models/: Database.cs  IVehicle.cs  Models.csproj  Submission.cs  User.cs  Vehicle.cs
VehicleDatabase/: Dockerfile  Program.cs  Startup.cs  Vehicle.db  VehicleDatabase.csproj  WeatherForecast.cs  appsettings.json
VehicleDatabase/Controllers/: WeatherForecastController.cs
VehicleDatabase/Data/: DatabaseContext.cs
VehicleDatabase/Interfaces/: IInventoryVehicle.cs  IUser.cs  IVehicle.cs  IVehicleImage.cs  IVehicleToImage.cs
VehicleDatabase/Migrations/: 20210528182146_InitialVehicle.Designer.cs  20210528182146_InitialVehicle.cs  20210603142045_Initial setup.cs  DatabaseContextModelSnapshot.cs
VehicleDatabase/Models/: History.cs  IInventoryVehicle.cs  IUser.cs  IVehicle.cs  IVehicleImage.cs  InventoryVehicle.cs  User.cs  Vehicle.cs  VehicleImage.cs
VehicleDatabase/Properties/: launchSettings.json
VehicleTests/: Resource.Designer.cs  UnitTest1.cs  VehicleTests.csproj
VehicleTests/Database/: Vehicles_GET_Route.cs
VehicleTests/E2E-Tests/: Authentication_POST_Route.cs  Inventory_GET_Route.cs  Vehicle_POST_Route.cs  Vehicles_GET_Route.cs
VehicleTests/Models/: InventoryVehicle_Test.cs  (+3 more)
VehicleWebAPI/: Program.cs  Startup.cs  VehicleWebAPI.csproj  WeatherForecast.cs  appsettings.json
Vehicles/: Class1.cs
(+60 files in other folders)
